name: Build and push the image
run:
  docker login --username JackDonahue17 --password${{secrets.ACCESS_TOKEN}} ghcr.io
  docker build -t ghcr.io/JackDonahue17/c322-spring2024-homework2:latest --file Dockerfile .
  docker push ghcr.io/JackDonahue17/c322-spring2024-homework2:latest